PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://shivanshukumargupta6969:rXqnOfHrNXJWxIxh@cluster0.5aiemeu.mongodb.net/test?retryWrites=true&w=majority&ssl=true

SECRET_CODE=SHIVANSHUANDRAVINA

CLOUD_NAME=dxhyznlyz
CLOUD_API_KEY=111678278535955
CLOUD_API_SECRET=oq1buTgciAuHaHe5fKMgi-X02Po